.group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.card {

  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  border-radius: 20px;
  margin: 1rem;
  box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%);
 
}

.card h2 {
  text-align: center;
  max-width: 30ch;
  margin: 1rem;
}

.card p {
  font-weight: 500;
  padding: 0.5rem;
  line-height: 1.5rem;
  max-width: 52ch;
  text-align: center;
} 

.card img {
  border-radius: 20px;
}

@media (min-width: 500px) and (max-width: 750px) {
  
  .item {       
      flex-basis: calc(100% / 2);
      max-width: calc(100% / 2);
    }
}

@media screen  and (min-width: 750px ) {

.item {       
  flex-basis: calc(100% / 3);
  max-width: 300px;
}

.card:hover {
  transform: scale(1.1);
}
}
